# springboot port
server.port=8088

spring.application.name=rabbitmq-test

logging.level.root=info

# RabbitMQ setting
spring.rabbitmq.host=13.125.253.193
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=dev1234
spring.rabbitmq.virtual-host=/

# health ????? ???
management.endpoints.web.exposure.include=health
