# springboot port
server.port=8088

spring.application.name=rabbitmq-test

logging.level.root=info

# RabbitMQ setting
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=dev1234
spring.rabbitmq.virtual-host=/


