# springboot port
server.port=8088
spring.application.name=rabbitmq-test
logging.level.root=info

# RabbitMQ setting
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=dev1234
spring.rabbitmq.virtual-host=/

# RabbitMQ listener setting
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# RabbitMQ binding Exchange Name
rabbitmq.direct.exchange.name=rabbit.direct
rabbitmq.direct.ttl.exchange.name=rabbit.direct.ttl
rabbitmq.dead.exchange.name=rabbit.dead

# RabbitMQ Queue Name
rabbitmq.direct.queue.name=direct.queue
rabbitmq.direct.ttl.queue.name=direct.queue.ttl
rabbitmq.dead.queue.name=dead.queue

# RabbitMQ Routing Key
rabbitmq.dead.routing.key=deadKey
rabbitmq.direct.routing.key=directKey
rabbitmq.direct.ttl.routing.key=directTTLKey